# spring-demo

./: build.gradle
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/controller/: TaskController.java
src/main/java/com/example/demo/entity/: Task.java
src/main/java/com/example/demo/form/: TaskForm.java
src/main/java/com/example/demo/repository/: TaskRepository.java
src/main/java/com/example/demo/service/: TaskServiceImpl.java
src/main/java/com/example/demo/service/impl/: TaskService.java
src/main/resources/: application.properties  data.sql  schema.sql
src/main/resources/static/: script.js
src/main/resources/templates/fragments/: layout.html  modal.html
src/main/resources/templates/tasks/: create.html  detail.html  edit.html  index.html
